<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content='width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no'>
    <title>祝丝莹妹妹生日快乐</title>
    <style>
        body {
            /* height: 600px; */
            background-color: black;
        }

        .candle {
            width: 0.5rem;
            height: 4rem;

            border-radius: 5px;
            position: relative;

            z-index: 1001;
        }

        .flame {
            /* position: relative;
            width: 0.5rem;
            height: 1rem;
            border-radius: 50%;
            background-color: rgb(243, 247, 6);
            top: -1rem;
            box-shadow: 0px 0px 13px 2px rgb(243, 247, 6); */
            position: relative;
            top: -1.5rem;
            left: -1.2rem;
            width: 50px;
            height: 50px;
            background: linear-gradient(-45deg, red, orange);
            border-radius: 150px 150px 0px 150px;
            transform: rotate(-135deg);
            animation: .1s flame infinite;
            filter: blur(10px);
            position: relative;
            box-shadow: 17px 20px 90px rgb(252, 14, 14);
            /* border: 0.08rem solid rgb(247, 1, 1); */
            border-left-width: 25px;
            border-top-width: 25px;

            &:before {
                top: 0;
                animation-duration: .09s;
                transform: scale(.9) rotate(-15deg) translate(10px, 0px);
            }

        }

        @keyframes flame {
            0% {
                height: 50px;
                width: 50px;
            }

            50% {
                height: 40px;
                width: 40px;
            }

            100% {
                height: 50px;
                width: 50px;
            }
        }

        .can1 {
            top: 21rem;
            left: 3.7rem;
            background-color: rgb(148, 170, 245);
        }

        .can2 {
            top: 17rem;
            left: 7.5rem;
            background-color: rgb(250, 182, 216);
        }

        .can3 {
            top: 14.5rem;
            left: 0.8rem;
            background-color: rgb(255, 134, 134);
        }

        .can4 {
            top: 10.5rem;
            left: 11rem;
            background-color: rgb(157, 255, 132);
        }

        .can5 {
            top: 8rem;
            left: 8.3rem;
            background-color: rgb(147, 245, 252);
        }

        .can6 {
            top: 4rem;
            left: 3rem;
            background-color: rgb(248, 146, 13);
        }

        .cake {
            width: 11rem;
            height: 22rem;
            margin: -3rem auto;

        }

        .cake_one {
            position: relative;
            width: 12rem;
            height: 5rem;
            background-color: rgb(175, 107, 68);
            border-radius: 50% / 50%;


        }

        .one {
            z-index: 1000;
            border: 1px solid rgb(156, 125, 107);
            box-sizing: border-box;
            font-size: 0.8rem;
            font-style: italic;
            color: rgb(122, 38, 38);
            text-align: center;
            line-height: 5rem;
        }

        .one_1 {
            top: -4.5rem;
        }

        .one_2 {
            top: -9rem;
        }

        .one_3 {
            top: -18rem;
            z-index: -200;
        }

        .one_4 {
            top: -22.5rem;
            z-index: -200;
        }

        .one_5 {
            top: -27rem;
            z-index: -200;
        }

        .one_6 {
            top: -36rem;
            z-index: -500;
        }

        .one_7 {
            top: -40.5rem;
            z-index: -500;
        }

        .one_8 {
            top: -45rem;
            z-index: -500;
        }

        .cake_two {
            position: relative;
            width: 12rem;
            height: 5rem;
            background-color: rgb(85, 55, 38);
            border-radius: 50% / 50%;
            top: -13.5rem;
            z-index: -100;
        }

        .two {
            top: -31.5rem;
            z-index: -400;
        }

        .plate {
            position: relative;
            width: 18rem;
            height: 6rem;
            background-color: rgb(231, 231, 231);
            border-radius: 50% / 50%;
            top: -49.5rem;
            left: -3rem;
            z-index: -1000;
        }

        .plate_pl {
            position: relative;
            width: 14rem;
            height: 5rem;
            background-color: rgb(211, 211, 211);
            border-radius: 50% / 50%;
            left: 2rem;
        }

        html,
        body {
            /* background-color: #3B3637;
        position: relative;
        width: 100%;
        height: 100%; */
        }

        #container {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
        }

        .firework-grp {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .firework {
            font-size: 10px;
            display: block;
            width: 8.5em;
            height: 8.5em;
            position: absolute;
        }

        /*位置，颜色，大小都可调*/
        .pos1 {
            left: 10%;
            top: 5%;
            color: #F44336;
            -webkit-transform: scale(0.5);
            transform: scale(0.5);
        }

        .pos2 {
            left: 65%;
            top: 10%;
            color: #FFC107;
            -webkit-transform: scale(0.6);
            transform: scale(0.6);
        }

        .pos3 {
            left: 60%;
            top: 35%;
            color: #F44336;
            -webkit-transform: scale(0.8);
            transform: scale(0.8);
        }

        .pos4 {
            left: 15%;
            top: 30%;
            color: #FFC107;
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        /*烟花*/
        .drops-grp {
            display: block;
            width: 8.5em;
            height: 8.5em;
            position: absolute;
        }

        .drops-grp2 {
            display: block;
            width: 8.5em;
            height: 8.5em;
            position: absolute;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .drop {
            display: block;
            width: 1em;
            height: 2em;
            overflow: hidden;
            position: absolute;
            opacity: 0;
        }

        .drop:before {
            content: "";
            display: block;
            width: 1em;
            height: 1em;
            background: currentColor;
            border-radius: 50%;
        }

        .drop:after {
            content: "";
            display: block;
            position: relative;
            top: -0.4em;
            width: 0;
            height: 0;
            border-top: 1.4em solid currentColor;
            border-left: 0.5em solid transparent;
            border-right: 0.5em solid transparent;
        }

        /*烟花绽放的速度，次数，方式也可以调节*/
        .drop-1 {
            left: 3.75em;
            top: 0;
            -webkit-animation: drop1anim 1.5s ease-in-out infinite;
            animation: drop1anim 1.5s ease-in-out infinite;
        }

        .drop-2 {
            top: 3.25em;
            right: 0;
            -webkit-animation: drop2anim 1.5s ease-in-out infinite;
            animation: drop2anim 1.5s ease-in-out infinite;
        }

        .drop-3 {
            left: 3.75em;
            bottom: 0;
            -webkit-animation: drop3anim 1.5s ease-in-out infinite;
            animation: drop3anim 1.5s ease-in-out infinite;
        }

        .drop-4 {
            top: 3.25em;
            left: 0;
            -webkit-animation: drop4anim 1.5s ease-in-out infinite;
            animation: drop4anim 1.5s ease-in-out infinite;
        }

        /*延迟时间*/
        .delay1 .drop {
            -webkit-animation-delay: 0.5s;
            animation-delay: 0.5s
        }

        .delay2 .drop {
            -webkit-animation-delay: 1s;
            animation-delay: 1s
        }

        /*动画*/
        @-webkit-keyframes drop1anim {
            0% {
                top: 3.25em;
                opacity: 0;
                -webkit-transform: scale(0.3);
                transform: scale(0.3);
            }

            25% {
                opacity: 0;
            }

            50% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            100% {
                top: -0.75em;
                opacity: 0;
                -webkit-transform: scale(0.3);
                transform: scale(0.3);
            }
        }

        @keyframes drop1anim {
            0% {
                top: 3.25em;
                opacity: 0;
                -webkit-transform: scale(0.3);
                transform: scale(0.3);
            }

            25% {
                opacity: 0;
            }

            50% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            100% {
                top: -0.75em;
                opacity: 0;
                -webkit-transform: scale(0.3);
                transform: scale(0.3);
            }
        }

        @-webkit-keyframes drop2anim {
            0% {
                right: 3.75em;
                opacity: 0;
                -webkit-transform: scale(0.3) rotate(90deg);
                transform: scale(0.3) rotate(90deg);
            }

            25% {
                opacity: 0;
            }

            50% {
                opacity: 1;
                -webkit-transform: scale(1) rotate(90deg);
                transform: scale(1) rotate(90deg);
            }

            100% {
                right: -0.25em;
                opacity: 0;
                -webkit-transform: scale(0.3) rotate(90deg);
                transform: scale(0.3) rotate(90deg);
            }
        }

        @keyframes drop2anim {
            0% {
                right: 3.75em;
                opacity: 0;
                -webkit-transform: scale(0.3) rotate(90deg);
                transform: scale(0.3) rotate(90deg);
            }

            25% {
                opacity: 0;
            }

            50% {
                opacity: 1;
                -webkit-transform: scale(1) rotate(90deg);
                transform: scale(1) rotate(90deg);
            }

            100% {
                right: -0.25em;
                opacity: 0;
                -webkit-transform: scale(0.3) rotate(90deg);
                transform: scale(0.3) rotate(90deg);
            }
        }

        @-webkit-keyframes drop3anim {
            0% {
                bottom: 3.25em;
                opacity: 0;
                -webkit-transform: scale(0.3) rotate(180deg);
                transform: scale(0.3) rotate(180deg);
            }

            25% {
                opacity: 0;
            }

            50% {
                opacity: 1;
                -webkit-transform: scale(1) rotate(180deg);
                transform: scale(1) rotate(180deg);
            }

            100% {
                bottom: -0.75em;
                opacity: 0;
                -webkit-transform: scale(0.3) rotate(180deg);
                transform: scale(0.3) rotate(180deg);
            }
        }

        @keyframes drop3anim {
            0% {
                bottom: 3.25em;
                opacity: 0;
                -webkit-transform: scale(0.3) rotate(180deg);
                transform: scale(0.3) rotate(180deg);
            }

            25% {
                opacity: 0;
            }

            50% {
                opacity: 1;
                -webkit-transform: scale(1) rotate(180deg);
                transform: scale(1) rotate(180deg);
            }

            100% {
                bottom: -0.75em;
                opacity: 0;
                -webkit-transform: scale(0.3) rotate(180deg);
                transform: scale(0.3) rotate(180deg);
            }
        }

        @-webkit-keyframes drop4anim {
            0% {
                left: 3.75em;
                opacity: 0;
                -webkit-transform: scale(0.3) rotate(-90deg);
                transform: scale(0.3) rotate(-90deg);
            }

            25% {
                opacity: 0;
            }

            50% {
                opacity: 1;
                -webkit-transform: scale(1) rotate(-90deg);
                transform: scale(1) rotate(-90deg);
            }

            100% {
                left: -0.25em;
                opacity: 0;
                -webkit-transform: scale(0.3) rotate(-90deg);
                transform: scale(0.3) rotate(-90deg);
            }
        }

        @keyframes drop4anim {
            0% {
                left: 3.75em;
                opacity: 0;
                -webkit-transform: scale(0.3) rotate(-90deg);
                transform: scale(0.3) rotate(-90deg);
            }

            25% {
                opacity: 0;
            }

            50% {
                opacity: 1;
                -webkit-transform: scale(1) rotate(-90deg);
                transform: scale(1) rotate(-90deg);
            }

            100% {
                left: -0.25em;
                opacity: 0;
                -webkit-transform: scale(0.3) rotate(-90deg);
                transform: scale(0.3) rotate(-90deg);
            }
        }
    </style>
</head>

<body>
    <!-- 蛋糕 -->
    <div class="cake">
        <!-- 蜡烛 -->
        <div class="candle can1">
            <div class="flame"></div>
        </div>
        <div class="candle can2">
            <div class="flame"></div>
        </div>
        <div class="candle can3">
            <div class="flame"></div>
        </div>
        <div class="candle can4">
            <div class="flame"></div>
        </div>
        <div class="candle can5">
            <div class="flame"></div>
        </div>
        <div class="candle can6">
            <div class="flame"></div>
        </div>
        <!-- 蛋糕 -->
        <div class="cake_one one">Happy birthday to you! </div>
        <div class="cake_one one_1"></div>
        <div class="cake_one one_2"></div>
        <div class="cake_two"></div>
        <div class="cake_one one_3"></div>
        <div class="cake_one one_4"></div>
        <div class="cake_one one_5"></div>
        <div class="cake_two two"></div>
        <div class="cake_one one_6"></div>
        <div class="cake_one one_7"></div>
        <div class="cake_one one_8"></div>
        <!-- 盘子 -->
        <div class="plate">
            <div class="plate_pl"></div>
        </div>
        <!-- <div class="cake_one"></div>
        <div class="cake_two"></div>
        <div class="cake_one"></div> -->
    </div>
    <!-- 烟花 -->
    <div id="container">
        <div class="firework-grp">
            <div class="firework pos1 ">
                <div class="drops-grp">
                    <span class="drop drop-1"></span>
                    <span class="drop drop-2"></span>
                    <span class="drop drop-3"></span>
                    <span class="drop drop-4"></span>
                </div>
                <div class="drops-grp drops-grp2">
                    <span class="drop drop-1"></span>
                    <span class="drop drop-2"></span>
                    <span class="drop drop-3"></span>
                    <span class="drop drop-4"></span>
                </div>
            </div>
            <div class="firework pos2 delay1">
                <div class="drops-grp">
                    <span class="drop drop-1"></span>
                    <span class="drop drop-2"></span>
                    <span class="drop drop-3"></span>
                    <span class="drop drop-4"></span>
                </div>
                <div class="drops-grp drops-grp2">
                    <span class="drop drop-1"></span>
                    <span class="drop drop-2"></span>
                    <span class="drop drop-3"></span>
                    <span class="drop drop-4"></span>
                </div>
            </div>
            <div class="firework pos3 delay2">
                <div class="drops-grp">
                    <span class="drop drop-1"></span>
                    <span class="drop drop-2"></span>
                    <span class="drop drop-3"></span>
                    <span class="drop drop-4"></span>
                </div>
                <div class="drops-grp drops-grp2">
                    <span class="drop drop-1"></span>
                    <span class="drop drop-2"></span>
                    <span class="drop drop-3"></span>
                    <span class="drop drop-4"></span>
                </div>
            </div>
            <div class="firework pos4 ">
                <div class="drops-grp">
                    <span class="drop drop-1"></span>
                    <span class="drop drop-2"></span>
                    <span class="drop drop-3"></span>
                    <span class="drop drop-4"></span>
                </div>
                <div class="drops-grp drops-grp2">
                    <span class="drop drop-1"></span>
                    <span class="drop drop-2"></span>
                    <span class="drop drop-3"></span>
                    <span class="drop drop-4"></span>
                </div>
            </div>
        </div>
    </div>

</body>

</html>